
# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
  "class_g = 'i3bar' && focused",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
opacity-rule = [
  "90:class_g = 'Alacritty'"
];

# Fading
fading = false;

# Other
backend = "xrender";
